
page{
background-color: #f0f2f5;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;

  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  height:299rpx;
  width: 100%;
  padding-top: 50rpx;
  border-bottom: 1px solid #ccc;
  background-color: #ccc;
  /* background: url(../../images/bg-ce_02.jpg) no-repeat;
  background-size: 100% 100%;  */
}

.userinfo-avatar {
  width: 152rpx;
  height: 152rpx;
  margin: 30rpx;
  border-radius: 50%;
  border:2px solid #fff;
}
.usermotto{
  width: 100%;
  margin-top: 20rpx;
}
.middle{
  height: 100rpx;
  line-height: 100rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 30rpx;
  -webkit-justify-content:space-between;
  justify-content:space-between;
  border-bottom:1px solid #ccc;
}
.usermotto .middle:nth-child(1){
  border-top:1px solid #ccc;
}
.left{
    display: -webkit-flex;
    display: flex;
    width: 50%;
}
.img-left{
  width: 100rpx;
  display: flex;
   display: -webkit-flex;
    -webkit-align-items: center;
  -webkit-justify-content:center;
  align-items: center;
  justify-content:center;
}
.img{
  width: 39rpx;
}
.ton-img{
  width: 20rpx;
  margin-right: 30rpx;
}